{
  "name": "nicodev/asserts",
  "description": "List of traits that make assertions and throw Exception if assertion fails.",
  "type": "library",
  "keywords": ["Assertion", "Library", "Helper"],
  "license": "MIT",
  "authors": [
    {"name": "Nicolas Giraud", "email": "nicolas.giraud.dev@gmail.com", "role": "Main Developer"}
  ],
  "require": {
    "php": ">=8.3.0",
    "symfony/polyfill-php84": "*",
    "symfony/polyfill-php85": "*"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.38",
    "phpstan/phpstan-phpunit": "^2.0.12",
    "phpstan/phpstan-strict-rules": "^2.0.8",
    "phpunit/phpunit": "^12.5.8",
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "6.13"
  },
  "autoload": {"psr-4": {"Nicodev\\Asserts\\": "src/Asserts"}},
  "autoload-dev": {"psr-4": {"Nicodev\\Tests\\": "src/Tests"}},
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "phpstan/extension-installer": true
    }
  }
}
